# Kanji-Dojo

./: README.md  build.gradle.kts  settings.gradle.kts  ua.syt0r.kanji-dojo.yml
.github/: FUNDING.yml
.github/workflows/: build-all.yml  build-release.yml
.run/: run_desktop_japanese.run.xml  update_jvm_credits.run.xml
app/: build.gradle.kts
app/src/fdroid/java/ua/syt0r/kanji/: FlavorModule.kt
app/src/googlePlay/java/ua/syt0r/kanji/: FlavorModule.kt
app/src/googlePlay/java/ua/syt0r/kanji/core/review/: ReviewEligibilityUseCase.kt
app/src/main/java/ua/syt0r/kanji/application/: KanjiApplication.kt
app/src/main/java/ua/syt0r/kanji/di/: AppComponentsModule.kt
app/src/main/java/ua/syt0r/kanji/presentation/common/: Extensions.kt
app/src/main/java/ua/syt0r/kanji/presentation/screen/: AndroidGetCreditLibrariesUseCase.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: AppAssets.kt  AppVersion.kt  PrepareAssetsTask.kt  PrepareKanjiDojoAssetsTask.kt
core/: build.gradle.kts  consumer-rules.pro  mac_icon.icns
core/credits/libraries/: jmdict.json  jmdict_furigana.json  kanjidic.json  kanjivg.json  leeds_frequencies.json  tanos.json  yomichan-jlpt-vocab.json
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/ua/syt0r/kanji/: PlatformComponentsModule.kt
core/src/androidMain/kotlin/ua/syt0r/kanji/core/: AndroidThemeManager.kt
core/src/androidMain/kotlin/ua/syt0r/kanji/core/notification/: ReminderNotificationContract.kt  ReminderNotificationHandleScheduledActionUseCase.kt  ReminderNotificationManager.kt
core/src/androidMain/kotlin/ua/syt0r/kanji/core/tts/: AndroidKanaTtsManager.kt
core/src/androidMain/kotlin/ua/syt0r/kanji/core/user_data/: AndroidUserDataDatabaseManager.kt
core/src/androidMain/kotlin/ua/syt0r/kanji/di/: PlatformComponentsModule.android.kt
core/src/androidMain/kotlin/ua/syt0r/kanji/presentation/: KanjiDojoActivity.kt  ViewModel.android.kt
core/src/commonMain/kotlin/ua/syt0r/kanji/: AppModule.kt
core/src/commonMain/kotlin/ua/syt0r/kanji/core/: CoreModule.kt  Extensions.kt  RefreshableData.kt
core/src/commonMain/kotlin/ua/syt0r/kanji/core/app_data/: AppData.kt  SqlDelightAppDataRepository.kt
core/src/commonMain/kotlin/ua/syt0r/kanji/core/app_state/: AppStateData.kt  DefaultAppStateManager.kt
core/src/commonMain/kotlin/ua/syt0r/kanji/core/backup/: BackupManager.kt  BackupRestoreObservable.kt  DefaultBackupManager.kt
core/src/commonMain/kotlin/ua/syt0r/kanji/core/feedback/: DefaultFeedbackUserDataProvider.kt
core/src/commonMain/kotlin/ua/syt0r/kanji/core/japanese/: CharacterClassification.kt  CharacterClassifier.kt
core/src/commonMain/kotlin/ua/syt0r/kanji/di/: AppModule.kt  PlatformComponentsModule.kt
core/src/commonMain/kotlin/ua/syt0r/kanji/presentation/: KanjiDojoApp.kt  ViewModel.kt
core/src/commonMain/sqldelight_user_data/migrations/: 6.sqm  7.sqm  8.sqm
core/src/commonTest/kotlin/: FsrsSchedulerTest.kt  FsrsTest.kt
core/src/jvmMain/kotlin/ua/syt0r/kanji/: Main.kt  PlatformComponentsModule.kt
core/src/jvmMain/kotlin/ua/syt0r/kanji/core/: DesktopUtils.kt
core/src/jvmMain/kotlin/ua/syt0r/kanji/di/: PlatformComponentsModule.jvm.kt
core/src/jvmMain/kotlin/ua/syt0r/kanji/presentation/: ViewModel.jvm.kt
core/src/jvmMain/resources/: aboutlibraries.json
fastlane/metadata/android/en-US/changelog/: 2030.txt  2040.txt  2050.txt  2060.txt  2070.txt  2080.txt  2090.txt  2100.txt  2110.txt  2120.txt  2130.txt
flatpak/: com.github.syt0r.kanji-dojo.desktop  com.github.syt0r.kanji-dojo.yml  io.github.syt0r.kanji-dojo.desktop  io.github.syt0r.kanji-dojo.metainfo.xml  io.github.syt0r.kanji-dojo.yml  ua.syt0r.kanji-dojo.desktop  ua.syt0r.kanji-dojo.yml  update-flatpak.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+394 files in other folders)
