[versions]

kotlin = "2.0.20"
kotlinx-serialization = "1.7.1"
kotlinx-datetime = "0.6.0"

koin = "3.2.0"
ktor = "2.3.12"
sqldelight = "2.0.1"
wanakana-core = "1.1.1"
aboutlibraries = "11.2.0"

core-ktx = "1.13.1"
appcompat = "1.7.0"
lifecycle = "2.8.4"
navigation-compose = "2.7.7"
activity-compose = "1.9.1"
work-runtime-ktx = "2.9.1"
datastore-preferences-core = "1.1.1"
datastore-preferences = "1.1.1"
media3-exoplayer = "1.4.1"

firebase = "33.2.0"
billing = "7.0.0"
review-ktx = "2.0.1"

build-config = "5.4.0"

[plugins]
build-config = { id = "com.github.gmazzo.buildconfig", version.ref="build-config" }

[libraries]

# Kotlin Libraries
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }

# SQLDelight
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-jvm-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }

# AboutLibraries
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutlibraries" }
aboutlibraries-compose-m3 = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutlibraries" }

# AndroidX Lifecycle
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

# AndroidX WorkManager
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }

# AndroidX Navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# AndroidX Core
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

# AndroidX Activity
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

# AndroidX Datastore
datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore-preferences-core" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }

# AndroidX Media3
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3-exoplayer" }

# Wanakana
wanakana-core = { module = "dev.esnault.wanakana:wanakana-core", version.ref = "wanakana-core" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "billing" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "review-ktx" }

[bundles]
firebase-bom = ["firebase-analytics-ktx", "firebase-crashlytics-ktx"]