PRAGMA user_version = 9;

ALTER TABLE practice RENAME TO letter_deck;

CREATE TABLE IF NOT EXISTS letter_deck_entry (
    character TEXT NOT NULL,
    deck_id INTEGER NOT NULL,
    PRIMARY KEY(character, deck_id),
    FOREIGN KEY(deck_id) REFERENCES letter_deck(id) ON UPDATE NO ACTION ON DELETE CASCADE
);

INSERT INTO letter_deck_entry(character, deck_id)
SELECT character, practice_id FROM practice_entry;

DROP TABLE IF EXISTS practice_entry;

-- character_progress migration uses review history instead
DROP TABLE IF EXISTS character_progress;

ALTER TABLE fsrs_card RENAME TO fsrs_card_tmp;

CREATE TABLE IF NOT EXISTS fsrs_card (
    key TEXT NOT NULL,
    practice_type INTEGER NOT NULL,
    status INTEGER NOT NULL,
    stability REAL NOT NULL,
    difficulty REAL NOT NULL,
    lapses INTEGER NOT NULL,
    repeats INTEGER NOT NULL,
    last_review INTEGER NOT NULL,
    interval INTEGER NOT NULL,
    PRIMARY KEY(key, practice_type)
);

INSERT INTO fsrs_card(key, practice_type, status, stability, difficulty, lapses, repeats, last_review, interval)
SELECT key, 10, status, stability, difficulty, lapses, repeats, last_review, interval
FROM fsrs_card_tmp
WHERE practice_type = 'flashcard';

INSERT INTO fsrs_card(key, practice_type, status, stability, difficulty, lapses, repeats, last_review, interval)
SELECT key, 11, status, stability, difficulty, lapses, repeats, last_review, interval
FROM fsrs_card_tmp
WHERE practice_type = 'read_pick';

INSERT INTO fsrs_card(key, practice_type, status, stability, difficulty, lapses, repeats, last_review, interval)
SELECT key, 12, status, stability, difficulty, lapses, repeats, last_review, interval
FROM fsrs_card_tmp
WHERE practice_type = 'writing';

DROP TABLE IF EXISTS fsrs_card_tmp;

CREATE TABLE IF NOT EXISTS review_history(
    key TEXT NOT NULL,
    practice_type INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    duration INTEGER NOT NULL,
    grade INTEGER NOT NULL,
    mistakes INTEGER NOT NULL,
    deck_id INTEGER NOT NULL,
    PRIMARY KEY(key, practice_type, timestamp)
);

INSERT INTO review_history(key, practice_type, timestamp, duration, grade, mistakes, deck_id)
SELECT character, 0, timestamp, duration, CASE WHEN outcome = 1 THEN 3 ELSE 1 END, mistakes, practice_id FROM writing_review;

DROP TABLE IF EXISTS writing_review;

INSERT INTO review_history(key, practice_type, timestamp, duration, grade, mistakes, deck_id)
SELECT character, 1, timestamp, duration, CASE WHEN outcome = 1 THEN 3 ELSE 1 END, mistakes, practice_id FROM reading_review;

DROP TABLE IF EXISTS reading_review;
