PRAGMA user_version = 9;

CREATE TABLE IF NOT EXISTS review_history(
    key TEXT NOT NULL,
    practice_type INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    duration INTEGER NOT NULL,
    deck_id INTEGER,
    PRIMARY KEY(key, practice_type, timestamp)
);

INSERT INTO review_history(key, practice_type, timestamp, duration, deck_id)
SELECT character, 'char_write', timestamp, duration, practice_id FROM writing_review;

INSERT INTO review_history(key, practice_type, timestamp, duration, deck_id)
SELECT character, 'char_read', timestamp, duration, practice_id FROM reading_review;


-- ATTENTION!!! Never use "*" when selecting data from writing_review and reading_review tables,
-- actual column indices might differ in prod due to wrong order in migration, use only named columns

-- TODO drop
CREATE TABLE IF NOT EXISTS character_progress (
    character TEXT NOT NULL,
    mode INTEGER NOT NULL, -- 0 - writing, 1 - reading
    last_review_time INTEGER,
    repeats INTEGER NOT NULL DEFAULT 0, -- successful review strike
    lapses INTEGER NOT NULL DEFAULT 0, -- times repeats were reseted due to mistake during practice
    PRIMARY KEY(character, mode)
);

CREATE TABLE IF NOT EXISTS writing_review (
    character TEXT NOT NULL,
    practice_id INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    mistakes INTEGER NOT NULL,
    is_study INTEGER NOT NULL, -- 1 - study, 0 - review
    outcome INTEGER NOT NULL, -- 1 - success, 0 - fail
    duration INTEGER NOT NULL,
    PRIMARY KEY(character, practice_id, timestamp, mistakes),
    FOREIGN KEY(practice_id) REFERENCES practice(id) ON UPDATE NO ACTION ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS reading_review (
    character TEXT NOT NULL,
    practice_id INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    mistakes INTEGER NOT NULL,
    outcome INTEGER NOT NULL, -- 1 - success, 0 - fail
    duration INTEGER NOT NULL,
    PRIMARY KEY(character, practice_id, timestamp, mistakes),
    FOREIGN KEY(practice_id) REFERENCES practice(id) ON UPDATE NO ACTION ON DELETE CASCADE
);